input {
  http {
    port => 8080
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nextjs-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug } # Para debug no terminal
}